{
  "name": "aeo-scorer-backend",
  "type": "module",
  "scripts": {
    "dev": "node index.js",
    "dev:watch": "node --watch index.js",
    "benchmark:aeo": "node scripts/aeoBenchmark.js",
    "test": "node --experimental-vm-modules ./node_modules/jest/bin/jest.js --runInBand"
  },
  "jest": {
    "testEnvironment": "node",
    "transform": {}
  },
  "dependencies": {
    "@openrouter/sdk": "^0.1.27",
    "@tavily/core": "^0.7.2",
    "cheerio": "^1.2.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "node-fetch": "^3.3.2",
    "robots-parser": "^3.0.1"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
